JOTFORM_API_KEY=d54c2cd922cfe9e8e7c199b38b4d8800
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lmlogistics
DATABASE_USER=postgres
DATABASE_PASSWORD=hm1308!@..

; JOTFORM_API_KEY=d54c2cd922cfe9e8e7c199b38b4d8800
; DATABASE_HOST=192.9.157.166
; DATABASE_PORT=55243
; DATABASE_NAME=lmlogistics
; DATABASE_USER=lmlogistics_user
; DATABASE_PASSWORD=kYtf4SbjtFPRHqSlfvPjgqnzSEOt1xue